File: fortran-omp/Vegas.f90

      subroutine refine_grid(res_sq, subdivisions)
         real(dp), dimension(NDMX), intent(in) :: res_sq
         real(dp), intent(inout), dimension(NDMX) :: subdivisions
         real(dp), dimension(NDMX) :: aux, rw
         integer :: i
         real(dp) :: rc, aux_sum
         ! First we smear out the array div_sq, where we have store
         ! the value of f^2 for each sub_division for each dimension
         aux(1) = (res_sq(1) + res_sq(2))/2d0
         do i = 2, NDMX - 1
            aux(i) = (res_sq(i-1) + res_sq(i) + res_sq(i+1))/3d0
         enddo
         aux(NDMX) = (res_sq(NDMX-1) + res_sq(NDMX))/2d0
         aux_sum = sum(aux)
         ! Now we refine the grid according to 
         ! journal of comp phys, 27, 192-203 (1978) G.P. Lepage
         do i = 1, NDMX
            if (aux(i) < 1d-30) then
               aux(i) = 1d-30
            endif
            rw(i) = ( (1d0 - aux(i)/aux_sum)/(dlog(aux_sum) - dlog(aux(i))) )**ALPHA
         enddo
         rc = sum(rw)/NDMX
         call rebin(rc, rw, subdivisions)
      end subroutine

File: vegas_mc_tensorflow.py
def refine_grid(res_sq, subdivisions):
    """
    Resize the grid
    # Arguments in:
        - res_sq: array with the accumulative sum for each division for one dim
    # Arguments inout:
        - subdivisions: the array the defining the vegas grid divisions for one dim
    """
    # First we smear out the array div_sq, where we have store
    # the value of f^2 for each sub_division for each dimension
    aux = [
            (res_sq[0] + res_sq[1])/2.0
            ]
    for i in range(1, BINS_MAX-1):
        tmp = (res_sq[i-1] + res_sq[i] + res_sq[i+1])/3.0
        if tmp < 1e-30:
            tmp = 1e-30
        aux.append(tmp)
    tmp = (res_sq[BINS_MAX-2] + res_sq[BINS_MAX-1])/2.0
    aux.append(tmp)
    aux_sum = np.sum(np.array(aux))
    # Now we refine the grid according to
    # journal of comp phys, 27, 192-203 (1978) G.P. Lepage
    rw = []
    for res in aux:
        tmp = pow( (1.0 - res/aux_sum)/(np.log(aux_sum) - np.log(res)), ALPHA )
        rw.append(tmp)
    rw = np.array(rw)
    rc = np.sum(rw)/BINS_MAX
    rebin(rw, rc, subdivisions)
