File: fortran-omp/Vegas.f90

      subroutine generate_random_array(n_dim, x, wgt, div_index)
         integer, intent(in) :: n_dim
         real(dp), dimension(n_dim), intent(out) :: x
         real(dp), intent(out) :: wgt
         integer, dimension(n_dim), intent(out) :: div_index
         integer :: i, int_xn
         real(dp) :: rn, xn, aux_rand, x_ini, xdelta, rand_x
         ! NOTE: I assume here the region of integration to be 0 to 1 in all dimensions
         real(dp), parameter :: reg_i = 0d0, reg_f = 1d0
         ! Subrotuine to generate random numbers
         ! Arguments:
         ! n_dim: number of dimensions
         ! x: array of dimension n_dim with a random number per dimension
         ! wgt: weight of the point
         ! div_index; array of dimension n_dim with the index of the grid-division
         !            corresponding each of the random numbers generated
         wgt = 1d0
         do i = 1, n_dim
            rn = internal_rand()
            ! Ger a random number randomly assigned to one of the subdivisions
            xn = 1d0 + NDMX*(1d0 - rn)
            int_xn = max(1, min( int(xn), NDMX ))
            ! in practice int_xn = int(xn) unless xn < 1
            aux_rand = xn - int_xn 
            if (int_xn == 1) then
               x_ini = 0d0
            else
               x_ini = divisions(int_xn - 1, i)
            endif
            xdelta = divisions(int_xn, i) - x_ini
            rand_x = x_ini + xdelta*aux_rand
            x(i) = reg_i + rand_x*(reg_f - reg_i)
            wgt = wgt*xdelta*NDMX
            div_index(i) = int_xn
         enddo
      end subroutine generate_random_array

File: vegas_mc_tensorflow.py
def generate_random_array(n_dim, divisions, x, div_index):
    """
    Generates a random array
    # Arguments in:
        - n_dim: number of dimensions
        - divisions: an array defining the grid divisions

    # Arguments out:
        - x: array of dimension n_dim with the random number
        - div_index: array of dimension n_dim with the subdivision
                     of each point

    # Returns:
        - wgt: weight of the point
    """
    reg_i = 0.0
    reg_f = 1.0
    wgt = 1.0
    for i in range(n_dim):
        rn = internal_rand()
        # Get a random number randomly assigned to a subdivision
        xn = BINS_MAX*(1.0 - rn)
        int_xn = max(0, min(int(xn), BINS_MAX))
        # In practice int_xn = int(xn)-1 unless xn < 1
        aux_rand = xn - int_xn
        if int_xn == 0:
            x_ini = 0.0
        else:
            x_ini = divisions[i, int_xn - 1]
        xdelta = divisions[i, int_xn] - x_ini
        rand_x = x_ini + xdelta*aux_rand
        x[i] = reg_i + rand_x*(reg_f - reg_i)
        wgt *= xdelta*BINS_MAX
        div_index[i] = int_xn
    return wgt
